// fonts
$font-primary: 'Dancing Script', cursive;
$font-secondary: 'Roboto', sans-serif;
$font-third: 'Montserrat', sans-serif;;

// colors
$clr-test: #ffe9ca;
// $clr-primary: #C2BC7A;
$clr-primary: #494947;
$clr-text: #2F4F4F;

// theme colors
$theme-colors: (
  "primary": #494947
);

// @import "./_myfonts.scss";
// @import "./_mycolors.scss";
@import "../node_modules/bootstrap/scss/bootstrap";

* {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: $font-secondary;
}

html {
	scroll-behavior: smooth;
}

// Header
#navbar{
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 100;
	transition: background-color 0.5s ease-out;

	.navbar-brand {
		font-family: $font-primary;
		font-weight: bold;
		font-size: 2em;
	}
}

.navbar{
	background-color: $clr-primary;
}

.navbar-scrolled{
	background-color: rgba(73, 73, 71, 0.9);
}

// Footer
footer{
	position: absolute;
	right: 0;
	left: 0;
	padding: 1em 0;
	color: white;
}

// Index

.hero{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.img-opacity {
	opacity: 0.8;
}

.title-border-custom{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: rgba(0,0,0,0.7);
	padding: 2em 1em;
	z-index: 2;
	color: white;
	text-align: center;
}

.title-carousel-custom{
	font-family: 'Dancing Script', cursive;
	font-size: 2em;
	font-weight: bold;
}

.btn-custom{
	border: none;
	font-weight: bold;
	font-size: 0.8em;
}

video{
	height: 100vh;
	width: 100vw;
	object-fit: cover;
	display: block;
}

.video{
	position: relative;
}

.video-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	z-index: 2;
	h1{
		font-family: $font-primary;
		font-size: 2.9em;
		color: #FFF;
		text-shadow: 2px 2px black;
	}

	.video-button{
		a{
			background-color: $clr-primary;
			padding: 0.5em;
			cursor: pointer;
			color: black;
			text-decoration: none;
			border-bottom: 3px solid black;
			font-weight: bold;
			opacity: 0.8;
			transition: opacity 0.3s;
			color: white;
		}

		a:hover{
			opacity: 1;
		}
	}
}

// ANIMATION
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  cursor: pointer;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

// Home

.overlay{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	position: absolute;
}

.overlay-2{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
}

.section-first{
	min-height: 100vh;
	width: 100vw;
}

.m-top{
	margin-top: 2.5em;
}

.flex-container{
	display: flex;
}

.flex-align{
	justify-content: center;
  	align-items: center;
}

.first-title{
	text-align: center;
	margin-top: 1em;

	h2{
		font-family: $font-third;
		color: #2F4F4F;
	}
}

.first-home-section{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(3,1fr);
	min-height: 100vh;
	width: 100vw;
	margin-top: 0.5em;

	.image-one{
		width: 100%;
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 0.5em;

		img{
			width: 100%;
		}
	}

	.image-two{
		width: 100%;
		grid-column: 1/2;
		grid-row: 2/3;
		padding: 0.5em;

		img{
			width: 100%;
		}
	}

	.image-text-container{
		width: 100%;
		grid-column: 1/2;
		grid-row: 3/4;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 0.5em;

		p{
			color: #2F4F4F;
			font-family: $font-third; 
			text-align: justify;
		}
	}

	.image-container-three{
		img{
			width: 100%;
		}
	}
}

.second-home-section{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: 1fr 1fr 0.5fr 1fr;
	min-height: 100vh;
	width: 100vw;
	margin-top: 0.5em;

	.second-image-one{
		width: 100%;
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 0.5em;

		img{
			width: 100%;
		}
	}

	.second-image-two{
		width: 100%;
		grid-column: 1/2;
		grid-row: 2/3;
		padding: 0.5em;

		img{
			width: 100%;
		}
	}

	.second-image-three{
		width: 100%;
		height: 100%;
		grid-column: 1/2;
		grid-row: 3/4;
		padding: 0.5em;

		img{
			width: 100%;
		}
	}

	.second-caption{
		width: 100%;
		grid-column: 1/2;
		grid-row: 4/5;
		padding-left: 1em;
		padding-right: 1em;

		p{
			color: #2F4F4F;
			font-family: $font-third; 
			text-align: justify;
		}
	}
}


.photo-featured-container{
	width: 100%;
	height: 44.34vh;
	img{
		width: 100%;
	}
}

.align-center{
	text-align: center;
}

.image-carousel-container{
	img{
		// max-height: 20vh;
	}
}


.home-title{
	position: absolute;
	padding: 2em;
	background-color: rgba(0,0,0,0.8);
	top: 55%;
	left: 50%;
	transform: translate(-50%,-55%);
	z-index: 2;

	h1{
		color: white;
		text-transform: uppercase;
	}
}

.home-second-title{
	margin: 0;
	font-weight: bold;
	color: black;
	padding: .5em 0;
	background-color: $clr-primary;
	border-bottom: 2px solid black;
}

.btn-down{
	font-size: 1.5em;

	.button-icon{
		margin-bottom: .5em;
	}
}

.short-description{
	text-align: justify;	
}

.parags{
	text-align: justify;
}

.description-container{
	p{
		font-family: 'Montserrat', sans-serif;
	}
}

.most-visited{
	font-weight: bold;
	color: black;
	background-color: $clr-primary;
	border-bottom: 2px solid black;
	padding: 0.5em 0.5em;
}

.card{
	margin: 0.5em 0;
}

.container-slide{
	width: 100vw;
	position: relative;
	margin-bottom: 1em;
	// border: 5px solid black;
	overflow: hidden;

	button{
		.i-left{
			position: absolute;
			top: 50%;
			left: 10%;
			z-index: 3;
			color: white;
		}
		.i-right{
			position: absolute;
			top: 50%;
			right: 10%;
			z-index: 3;
			color: white;
		}
	}
}

.image-slider-container{
	display: flex;
	width: 100%;
	max-height: 100%;

	div{
		width: 100%;
		display: flex;

		img{
			width: 100vw;
			transition: all ease-out 2s;
		}
	}
	
}

.slider-block{
	display: block;
}

.none{
	display: none;
}

.scroll-effect{
	transition: all ease-in-out;
}

.items{
	display: flex;
	width: 100%;
	height: 200px;
	margin: 0;
	img{
		width: 100%;
		height: 100%;
	}
}

// ABOUT US

.about-title{
	text-align: center;
	position: absolute;
	padding: 2em;
	background-color: rgba(0,0,0,0.8);
	top: 55%;
	left: 50%;
	transform: translate(-50%,-55%);
	z-index: 2;

	h1{
		color: white;
		text-transform: uppercase;
	}
}


.first-about-caption{
	text-align: justify;
	margin-top: 1.5em;
	margin-bottom: 1.5em;

	p{
		color: $clr-text;
		font-family: $font-third;
		padding-left: 1em;
		padding-right: 1em;
	}
}

.first-about-section{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: 1fr 0.3fr 0.3fr;
	min-height: 100vh;
	width: 100vw;
	margin-top: 0.5em;

	.about-image-one{
		grid-column: 1/2;
		grid-row: 1/2;
		width: 100vw;

		img{
			width: 100%;
			padding: 1em;
		}
	}
	.about-image-two{
		grid-column: 1/2;
		grid-row: 2/3;
		width: 100vw;

		img{
			width: 100%;
			padding: 1em;
		}
	}
	.about-image-three{
		grid-column: 1/2;
		grid-row: 3/4;
		width: 100vw;

		img{
			width: 100%;
			padding: 1em;
		}
	}
}

.second-title{
	text-align: center;
	margin-bottom: 2em;

	h2{
		color: $clr-text;
		font-family: $font-third;
	}
}

.card{
	border: 1px solid #696969;
}

.second-about-section{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(3,1fr);
	min-height: 100vh;
	width: 100vw;
	margin-top: 1em;
	padding-left: 1em;
	padding-right: 1em;

	.card-one{
		grid-column: 1/2;
		grid-row: 1/2;
		width: 100%;
		box-shadow: 3px 6px #2F4F4F;
	}

	.card-two{
		grid-column: 1/2;
		grid-row: 2/3;
		width: 100%;
		box-shadow: 3px 6px #2F4F4F;
	}

	.card-three{
		grid-column: 1/2;
		grid-row: 3/4;
		width: 100%;
		box-shadow: 3px 6px #2F4F4F;
	}
}

// GALLERY

.header-container{
	width: 100vw;

	img{
		width: 100vw;
		height: 100vh;
		object-fit: cover;
	}

	.header-content{
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);

		h1{
			font-family: $font-primary;
			color: #FFF;
			text-align: center;
			font-weight: bold;	
			font-size: 2em;
			background-color: rgba(0,0,0,0.5);
			padding: 0.5em;
		}
	}
}

.first-caption{
	text-align: center;
	margin-bottom: 3em;

	h2{
		font-family: $font-third;
		color: $clr-text;
	}
}


.first-gallery-section{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-auto-rows: 250px 2fr;
	width: 100%;
	grid-gap: 5px;
	// overflow: hidden;
	min-height: 100vh;
	margin-bottom: 1em;

	div{
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

}


// media queries

@media only screen and (min-width: 730px){

	.section-first{
		width: 100vw;
		height: 100%;
	}

	.first-home-section{
		display: grid;
		width: 100vw;
		height: 100%;
		grid-template-columns: 30vw 30vw auto;
		grid-template-rows:  20vh 20vh;
	}

	.image-one,
	.image-two{
		display: block;
		grid-column-start: 1;
		grid-column-end: 3;
		width: 100%;
		height: 100%;

		img{
			width: 100%;
			height: 100%;
		}
	}

	.none{
		display: block;
	}

	.overlay-2,
	.image-text-container,
	.image-container-three{
		width: 100%;
		height: 100%;
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end:3;

		img{
			width: 100%;
			height: 100%;
		}
	}

	.image-text-container{
		width: 100%;
		height: 60%;

		p{
			padding-right: 1em;
			padding-left: 1em;
		}	
	}

	.image-one{
		grid-row-start: 1;
		grid-row-end: 2;

		img{
			padding-top: 1em;
			padding-left: 0.5em;
			padding-right: 0.5em;
			padding-bottom: 0.5em;
		}
	}

	.image-two{
		grid-row-start: 2;
		grid-row-end: 3;

		img{
			padding-top: 0.5em;
			padding-left: 0.5em;
			padding-right: 0.5em;
			padding-bottom: 1em;
		}
	}

	.photo-featured-container{
		width: 100%;
		height: 100%;
	}

	.image-padding-one{
		padding-right: 0.25em;
	}

	.image-padding-two{
		padding-left: 0.25em;
	}

	.container-slide{
		width: 100vw;
		height: 100%;
		margin: 0 auto;
		text-align: center;
		margin-top: 1.5em;
		margin-bottom: 1em;
		overflow: hidden;

		button{
			i{
				color: black;
			}
		}

		.image-slider-container{
			width: 100vw;

			div{
				margin: 1em;
				width: 50vw;

				img{
					width: 100%;
				}
			}
		}

	}

	.home-video{
		width: 100vw;
		height: 100%;
		object-fit: none;
	}

	.home-title{
		padding: 4em;
		h1{
			font-size: 4em;
		}
	}
}

@media only screen and (min-width: 992px){
	// .hero{
	// 	width: 100vw;
	// 	height: 100%;
	// }

	.home-video{
		width: 100%;
		height: 70vh;
		object-fit: none;
		display: block;
	}

	.first-title{
		margin-top: 3em;
		margin-bottom: 2em;
	}

	.first-home-section{
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:  repeat(2,1fr);

		.image-one{
			grid-column: 1/2;
			grid-row: 1/2;
			img{
				padding-bottom: 0;
			}
		}
		.image-two{
			grid-column: 1/2;
			grid-row: 2/3;
			img{
				padding-top: 0;
			}
		}

		.image-text-container{
			height: 100%;
			display: flex;
			grid-column: 2/3;
			grid-row: 1/3;
			justify-content: center;
			align-items: center;
			padding-left: 10em;
			padding-right: 10em;
			p{
				text-align: center;
			}
		}
	}  
	// 1 2 3 4 5 6

	.second-home-section{
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: 0.4fr 1fr 1fr 1fr 0.4fr;
		grid-template-rows: 0.15fr 0.5fr 1fr 1fr;
		grid-row-gap: 2em;
		margin-top: 3em;

		.second-caption{
			grid-column: 2/5;
			grid-row: 1/2;

			p{
				text-align: center;
			}
		}

		.second-image-one{
			grid-column: 2/4;
			grid-row: 3/4;
			width: 100%;
			height: 100%;

			img{
				width: 100%;
				height: 100%;
				padding: 0;
			}
		}

		.image-one-caption{
			grid-column: 4/5;
			grid-row: 3/4;
			display: flex;
			justify-content: center;
			align-items: center;

			p{
				text-align: center;
				color: #2F4F4F;
				font-family: $font-third;
				padding-left: 2em;
				padding-right: 2em;
			}
		}

		.second-image-two{
			grid-column: 3/5;
			grid-row: 4/5;
			width: 100%;
			height: 100%;

			img{
				width: 100%;
				padding: 0;
				height: 100%;
			}
		}

		.image-two-caption{
			grid-column: 2/3;
			grid-row: 4/5;
			display: flex;
			justify-content: center;
			align-items: center;

			p{
				text-align: center;
				color: #2F4F4F;
				font-family: $font-third;
				padding-left: 2em;
				padding-right: 2em;
			}
		}

		.second-image-three{
			grid-column: 2/5;
			grid-row: 2/3;
			width: 100%;
			height: 100%;

			background-image: url("./../images/about1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

			// img{
			// 	width: 100%;
			// 	padding: 0;
			// 	height: 100%;
			// }
		}

	}

	.responsive{
		width: 90vw;
		margin: 0 auto;
		margin-top: 3em;
		margin-bottom: 3em;
	}

	.slick-dotted.slick-slider{
		margin-bottom: 5em;
	}

	.slick-next{
		background-color: black;
	}

	.items{
		display: flex;
		width: 20vw;
		height: 200px;
		margin: 0;
		padding-top: 1em;

		img{
			width: 20vw;
			height: 100%;
		}
	}

	.container-slide{
		width: 80vw;
		height: 100%;
		text-align: center;
		overflow: hidden;
		margin: 0 auto;

		button{
			.i-left{
				color: white;
				font-size: 1.5em;
				background-color: rgba(0,0,0,0.5);
				padding: 0.5em;
			}

			.i-right{
				color: white;
				font-size: 1.5em;
				background-color: rgba(0,0,0,0.5);
				padding: 0.5em;
			}

			.i-left:hover,
			.i-right:hover{
				font-size: 1.7em;
				transition: all 0.1s ease-in-out;
			}
		}

		.image-slider-container{
			width: 100%;
			margin: 0 auto;

			div{
				margin: 1em;
				width: 20vw;

				img{
					width: 20vw;
				}
			}
		}

	}

	.section-first{
		width: 100%;
	}

	// .home-video-container{
	// 	height: 75vh;
	// 	width: 100%;
	// 	position: relative;
	// }

	// .home-video{
	// 	width: 100%;
	// 	height: 100%;
	// }

	.home-title{
		padding: 2em;
		h1{
			font-size: 2em;
		}
	}

	// ABOUT

	.first-title{
		h2{
			font-weight: bold;
		}
	}

	.first-about-caption{
		width: 60vw;
		margin: 0 auto;

		p{
			text-align: center;
		}
	}

	.first-about-section{
		display: grid;
		grid-template-columns: repeat(7,1fr);
		grid-template-rows: repeat(2,1fr);
		max-width: 100%;
		margin-top: 4em;

		.about-image-one{
			grid-column: 2/4;
			grid-row: 1/3;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			// height: 100%;

			img{
				width: 100%;;
				
			}
		}

		.about-image-two{
			grid-column: 4/7;
			grid-row: 1/2;
			width: 100%;

			img{
				width: 100%;
				margin: 0;
			}
		}
		.about-image-three{
			grid-column: 4/7;
			grid-row: 2/3;
			width: 100%;

			img{
				width: 100%;
			}
		}
	}

	.second-title{
		margin-top: 5em;
	}


	.second-about-section{
		display: grid;
		grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
		grid-template-rows: repeat(1,0.5fr);
		grid-column-gap: 2em;
		width: 100%;
		height: 50%;
		margin-top: 5em;

		.card-one{
			grid-column: 2/3;
			grid-row: 1/2;
			width: 100%;

			img{
				width: 100%;
				height: 50vh;
				object-fit: cover;
			}
		}
		.card-two{
			grid-column: 3/4;
			grid-row: 1/2;
			width: 100%;

			img{
				width: 100%;
				height: 50vh;
				object-fit: cover;
			}
		}
		.card-three{
			grid-column: 4/5;
			grid-row: 1/2;
			width: 100%;

			img{
				width: 100%;
				height: 50vh;
				object-fit: cover;
			}
		}

	}

	// GALLERY

	.margin-fix{
		margin-left: -20px;
	}

	.header-container{
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: none;
		}

		.header-content{
		position: absolute;
		z-index: 2;
		top: 35%;
		left: 50%;
		transform: translate(-50%,-35%);

		h1{
			font-family: $font-primary;
			color: #FFF;
			text-align: center;
			font-weight: bold;	
			font-size: 2em;
			background-color: rgba(0,0,0,0.5);
			padding: 0.5em;
		}
	}
	}

	.first-gallery-section{
		display: grid;
		grid-template-columns: repeat(13,1fr);
		grid-auto-rows: 250px 300px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		min-height: 100vh;
		width: 100vw;
		margin-top: 2em;
		margin-bottom: 5em;
		// 1 2 3 4 5 6 7 8 9 10 11 12
		.gallery-image-one{
			grid-column: 3/6;
			width: 100%;
			height: 100%;
			grid-row: 2 span;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			
		}

		.gallery-image-two{
			grid-column: 6/9;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-three{
			grid-column: 9/12;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-four{
			grid-column: 6/12;
			width: 100%;
			height: 100%;
			overflow: hidden;
			
			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-five{
			grid-column: 3/6;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-six{
			grid-column: 6/9;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-seven{
			grid-column: 9/12;
			grid-row: 2 span;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-eight{
			grid-column: 3/9;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-nine{
			grid-column: 3/6;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-ten{
			grid-column: 3/6;
			grid-row: 2 span;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-eleven{
			grid-column: 6/9;
			grid-row: 2 span;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-twelve{
			grid-column: 6/9;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-thirteen{
			grid-column: 9/12;
			width: 100%;
			height: 100%;
			overflow: hidden;

			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.gallery-image-fourteen{
			grid-column: 9/12;
			grid-row: 4/6;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-fifteen{
			grid-column: 3/6;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-sixteen{
			grid-column: 6/9;
			grid-row: 2 span;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-seventeen{
			grid-column: 9/12;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-eighteen{
			grid-column: 3/6;
			grid-row: 2 span;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-nineteen{
			grid-column: 6/9;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.gallery-image-twenty{
			grid-column: 9/12;
			grid-row: 9/11;
			width: 100%;
			height: 100%;
			overflow: hidden;

			a{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}

	.modal-body{
		width: 100%;
		img{
			width: 100%;
		}
	}

	// CONTACT US

	.first-contact-title{
		text-align: center;
		h2,p{
			color: $clr-text;
			font-family: $font-third;
		}
	}

	.first-contact-section{
		width: 50vw;
		height: 70vh;
		border: 2px solid $clr-text;
		margin: 0 auto;
		margin-top: 2em;
		box-shadow: 2px 5px;
		padding: 1em;

		form{
			width: 65%;
			margin: 0 auto;
		}
	}

	// ANIMATION

	.image-text-container{
		opacity: 0;
		transform: translateY(20px);
		transition: all 0.5s ease-in-out;
	}

	.image-text-container-appear{
		opacity: 1;
		transform: translateY(0px);
	}

	.second-image-one,
	.image-one-caption{
		opacity: 0;
		transform: translateX(100px);
		transition: all 0.5s ease-in-out;
	}

	.second-image-one-appear{
		opacity: 1;
		transform: translateX(0px);
	}

	.second-image-two,
	.image-two-caption{
		opacity: 0;
		transform: translateX(-100px);
		transition: all 0.5s ease-in-out;
	}
	.second-image-one-appear{
		opacity: 1;
		transform: translateX(0px);
	}
}